DS4Windows.Client.Modules/Main/MainWindow.xaml

<mde:MaterialWindow x:Class="DS4Windows.Client.Modules.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
                    xmlns:localInt="clr-namespace:DS4Windows.Client.Modules.Main;assembly=DS4Windows.Client.Modules.Interfaces"
                    mc:Ignorable="d"
                    Title="DS4Windows" WindowStartupLocation="CenterScreen"
                    Background="{DynamicResource MaterialDesignBackground}" Foreground="{DynamicResource MaterialDesignBody}"
                    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
                    TitleBarIcon="Images/ds4w.ico"
                    WindowState="Maximized">
    <md:DialogHost Identifier="{x:Static localInt:Constants.DialogHostName}">
        <md:Card>
            <TabControl ItemsSource="{Binding NavigationItems}"
                        HorizontalContentAlignment="Center"
                        md:ColorZoneAssist.Mode="PrimaryLight"
                        md:NavigationRailAssist.SelectionCornerRadius="50"
                        md:NavigationRailAssist.ShowSelectionBackground="True"
                        Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        SelectedItem="{Binding SelectedPage, Mode=TwoWay}"
                        TabStripPlacement="Bottom">

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="auto" Height="auto">
                            <md:PackIcon
                                            Width="24"
                                            Height="24"
                                            HorizontalAlignment="Center"
                                            Kind="MicrosoftXboxGamepad" />
                            <TextBlock HorizontalAlignment="Center" Text="{Binding Header}" />
                        </StackPanel>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding MainView}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"/>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </md:Card>
    </md:DialogHost>
</mde:MaterialWindow>
