DS4Windows.Client.Modules/Profiles/Controls/SixAxisEditView.xaml

<UserControl x:Class="DS4Windows.Client.Modules.Profiles.Controls.SixAxisEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS4Windows.Client.Modules.Profiles.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">
                    <Run>Dead Zone </Run>
                    <Run Text="{Binding DeadZone}"/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">
                    <Run>Max Zone </Run>
                    <Run Text="{Binding MaxZone}"/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">
                    <Run>Anti-dead Zone </Run>
                    <Run Text="{Binding AntideadZone}"/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">
                    <Run>Max Output </Run>
                    <Run Text="{Binding MaxOutput}"/>
        </TextBlock>
        <TextBlock Text="Output Curve" Grid.Column="0" Grid.Row="4"/>

        <Slider Minimum="0" Maximum="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding DeadZone}" Grid.Column="1" Grid.Row="0" />
        <Slider Minimum="0" Maximum="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding MaxZone}" Grid.Column="1" Grid.Row="1"/>
        <Slider Minimum="0" Maximum="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding AntideadZone}" Grid.Column="1" Grid.Row="2" />
        <Slider Minimum="0" Maximum="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding MaxOutput}" Grid.Column="1" Grid.Row="3" />

    </Grid>
</UserControl>
