DS4Windows.Client.Modules/Profiles/Controls/StickEditView.xaml

<UserControl x:Class="DS4Windows.Client.Modules.Profiles.Controls.StickEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="20">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,0,5,2"/>
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock>
            <Run>Dead Zone </Run>
            <Run Text="{Binding DeadZone}"/>
        </TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding DeadZone}"/>
        <TextBlock>
            <Run>Anti Dead Zone </Run>
            <Run Text="{Binding AntiDeadZone}"/>
        </TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding AntiDeadZone}"/>
        <TextBlock>
            <Run>Max Zone </Run>
            <Run Text="{Binding MaxZone}"/>
        </TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding MaxZone}"/>
        <TextBlock>
            <Run>Max Output </Run>
            <Run Text="{Binding MaxOutput}"/>
        </TextBlock>
        <Slider Minimum="0" Maximum="100" Value="{Binding MaxOutput}"/>
    </StackPanel>
</UserControl>
