DS4Windows.Client.Modules/Profiles/Controls/StickControlModeSettingsView.xaml

<UserControl x:Class="DS4Windows.Client.Modules.Profiles.Controls.StickControlModeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="5,0,5,2"/>
        </Style>
        <Style TargetType="Slider" BasedOn="{StaticResource {x:Type Slider}}">
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Margin" Value="5,0,5,5"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Dead Zone Type"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enmDeadZoneType}}"
                  SelectedItem="{Binding DeadZoneType}" />

        <ContentControl Visibility="{Binding IsRadialSet, Converter={StaticResource trueIsVis}}" Margin="20">
            <StackPanel>
                <TextBlock>
                    <Run>Dead Zone </Run>
                    <Run Text="{Binding DeadZoneConverted}"/>
                </TextBlock>
                <Slider Minimum="0" Maximum="1.0" Value="{Binding DeadZoneConverted}"/>
                <TextBlock>
                    <Run>Anti Dead Zone </Run>
                    <Run Text="{Binding AntiDeadZone}"/>
                </TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding AntiDeadZone}"/>
                <TextBlock>
                    <Run>Max Zone </Run>
                    <Run Text="{Binding MaxZone}"/>
                </TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding MaxZone}"/>
                <TextBlock>
                    <Run>Max Output </Run>
                    <Run Text="{Binding MaxOutput}"/>
                </TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding MaxOutput}"/>
                <TextBlock>
                    <Run>Vertical Scale </Run>
                    <Run Text="{Binding VerticalScale}"/>
                </TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding VerticalScale}"/>
                <TextBlock>
                    <Run>Sensitivity </Run>
                    <Run Text="{Binding Sensitivity}"/>
                </TextBlock>
                <Slider Minimum="0" Maximum="100" Value="{Binding Sensitivity}"/>
            </StackPanel>
        </ContentControl>
        <ContentControl Visibility="{Binding IsRadialSet, Converter={StaticResource falseIsVis}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Dead Zone: " Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="Max Zone: " Grid.Row="2" Grid.Column="0"/>
                <TextBlock Text="Anti-dead Zone: " Grid.Row="3" Grid.Column="0"/>
                <TextBlock Text="Max Output: " Grid.Row="4" Grid.Column="0"/>

                <TextBlock Text="X" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="Y" Grid.Row="0" Grid.Column="2"/>

                <StackPanel Grid.Row="1"  Grid.Column="1">
                    <TextBlock Text="{Binding XDeadZone}" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding XDeadZone}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="1">
                    <TextBlock Text="{Binding XMaxZone}" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding XMaxZone}"/>
                </StackPanel>
                <StackPanel Grid.Row="3"  Grid.Column="1">
                    <TextBlock Text="{Binding XAntiDeadZone}" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding XAntiDeadZone}"/>
                </StackPanel>
                <StackPanel Grid.Row="4"  Grid.Column="1">
                    <TextBlock Text="{Binding XMaxOutput}" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding XMaxOutput}"/>
                </StackPanel>

                <StackPanel Grid.Row="1"  Grid.Column="2">
                    <TextBlock Text="{Binding YDeadZone}" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding YDeadZone}"/>
                </StackPanel>
                <StackPanel Grid.Row="2"  Grid.Column="2">
                    <TextBlock Text="{Binding YMaxZone}" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding YMaxZone}"/>
                </StackPanel>
                <StackPanel Grid.Row="3"  Grid.Column="2">
                    <TextBlock Text="{Binding YAntiDeadZone}" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding YAntiDeadZone}"/>
                </StackPanel>
                <StackPanel Grid.Row="4"  Grid.Column="2">
                    <TextBlock Text="{Binding YMaxOutput}" />
                    <Slider Minimum="0" Maximum="100" Value="{Binding YMaxOutput}"/>
                </StackPanel>
            </Grid>
        </ContentControl>
    </StackPanel>
</UserControl>
