DS4Windows.Client.Modules/Profiles/Controls/StickEditView.xaml

<UserControl x:Class="DS4Windows.Client.Modules.Profiles.Controls.StickEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="20">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Output Mode"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enmStickMode}}" SelectedItem="{Binding OutputSettings}"/>
        <ContentControl Content="{Binding ControlModeSettings.MainView}" Visibility="{Binding IsControlModeSet, Converter={StaticResource trueIsVis}}"/>
        <ContentControl Visibility="{Binding IsControlModeSet, Converter={StaticResource falseIsVis}}">
            <StackPanel>
                <TextBlock>
                    <Run>Real World Calibration </Run>
                    <Run Text="{Binding FlickRealWorldCalibtration}"/>
                </TextBlock>
                <Slider Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding FlickRealWorldCalibtration}" />
                <TextBlock>
                    <Run>Flick Threshold </Run>
                    <Run Text="{Binding FlickThreshold}"/>
                </TextBlock>
                <Slider Minimum="0" Maximum="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding FlickThreshold}" />
                <TextBlock>
                    <Run>Flick Time </Run>
                    <Run Text="{Binding FlickTime}"/>
                </TextBlock>
                <Slider Minimum="0.01" Maximum="10.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding FlickTime}" />
                <TextBlock>
                    <Run>Min Angle Threshold </Run>
                    <Run Text="{Binding FlickMinAngleThreshold}"/>
                </TextBlock>
                <Slider Minimum="0" Maximum="100.0" TickFrequency="0.5" IsSnapToTickEnabled="True" Value="{Binding FlickMinAngleThreshold}" />
            </StackPanel>
        </ContentControl>
        <TextBlock Text="Output Curve"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enmOutputCurve}}" SelectedItem="{Binding OutputCurve}"/>
        <Grid IsEnabled="{Binding IsCustomCurveSelected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding CustomCurve, Converter={StaticResource bezierCurveConverter}, UpdateSourceTrigger=LostFocus, FallbackValue='0.00, 0.00, 1.00, 1.00'}" Grid.Column="0" />
            <Button BorderBrush="{x:Null}"  
                    Command="{Binding ShowCustomCurveCommand}"
                    Grid.Column="1">
                <md:PackIcon Kind="DotsHorizontal" Width="15" Height="15" />
            </Button>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Left" Grid.Column="0">
                        <Run>Square Stick </Run>
                        <Run Text="{Binding SquareStickRoundness}"/>
            </TextBlock>

            <CheckBox Grid.Column="1" IsChecked="{Binding IsSquareStick}" />
            <Slider Minimum="0" Maximum="1000" TickFrequency="1" Value="{Binding SquareStickRoundness}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    IsEnabled="{Binding IsSquareStick}"/>
        </Grid>
        <TextBlock>
            <Run>Rotation </Run>
            <Run Text="{Binding RotationConverted}"/>
        </TextBlock>
        <Slider Minimum="-180" Maximum="180" IsSnapToTickEnabled="True" Value="{Binding RotationConverted}" />

    </StackPanel>
</UserControl>
