DS4Windows.Client.Modules/Profiles/Controls/TriggerButtonsEditView.xaml

<UserControl x:Class="DS4Windows.Client.Modules.Profiles.Controls.TriggerButtonsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS4Windows.Client.Modules.Profiles.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">
            <Run>Dead Zone </Run>
            <Run Text="{Binding DeadZoneConverted}"/>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="1">
            <Run>Max Zone </Run>
            <Run Text="{Binding MaxZone}"/>
            <Run>%</Run>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2">
            <Run>Anti Dead Zone </Run>
            <Run Text="{Binding AntiDeadZone}"/>
            <Run>%</Run>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3">
            <Run>Max Output </Run>
            <Run Text="{Binding MaxOutput}"/>
            <Run>%</Run>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4">
            <Run>Sensitivity </Run>
            <Run Text="{Binding Sensitivity}"/>
        </TextBlock>
        <TextBlock Text="Output Curve" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="Two Stage Mode" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Grid.Column="0" Grid.Row="8">
            <Run>Hip Fire Delay </Run>
            <Run Text="{Binding HipFireDelay}"/>
            <Run Text="ms"/>
        </TextBlock>
        <TextBlock Text="Trigger Effect" Grid.Column="0" Grid.Row="9"/>

        <Slider Minimum="0" Maximum="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding DeadZoneConverted}" Grid.Column="1" Grid.Row="0" />
        <Slider Minimum="0" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True" Value="{Binding MaxZone}" Grid.Column="1" Grid.Row="1"/>
        <Slider Minimum="0" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True" Value="{Binding AntiDeadZone}" Grid.Column="1" Grid.Row="2" />
        <Slider Minimum="0" Maximum="100" TickFrequency="10" IsSnapToTickEnabled="True" Value="{Binding MaxOutput}" Grid.Column="1" Grid.Row="3" />
        <Slider Minimum="0.5" Maximum="5.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding Sensitivity}" Grid.Column="1" Grid.Row="4" />
        <Slider Minimum="0" Maximum="5000" TickFrequency="10" IsSnapToTickEnabled="True" Value="{Binding HipFireDelay}" Grid.Column="1" Grid.Row="8" />

        <ComboBox ItemsSource="{Binding Source={StaticResource enmOutputCurve}}" SelectedItem="{Binding OutputCurve}" Grid.Column="1" Grid.Row="5"/>
        <Grid Grid.Column="1" Grid.Row="6" IsEnabled="{Binding IsCustomCurveSelected}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding CustomCurve, Converter={StaticResource bezierCurveConverter}, UpdateSourceTrigger=LostFocus, FallbackValue='0.00, 0.00, 1.00, 1.00'}" Grid.Column="0" />
            <Button BorderBrush="{x:Null}"  
                    Command="{Binding ShowCustomCurveCommand}"
                    Grid.Column="1">
                <md:PackIcon Kind="DotsHorizontal" Width="15" Height="15" />
            </Button>
        </Grid>

        <ComboBox ItemsSource="{Binding Source={StaticResource enmTwoStageMode}}" SelectedItem="{Binding TwoStageTriggerMode}" Grid.Column="1" Grid.Row="7"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enmTriggerEffect}}" SelectedItem="{Binding TriggerEffect}" Grid.Column="1" Grid.Row="9"/>
    </Grid>
</UserControl>
