Vapour.Client.Modules/Controllers/ControllersListView.xaml

<UserControl x:Class="Vapour.Client.Modules.Controllers.ControllersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapour.Client.Modules.Controllers"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext ="{d:DesignInstance {x:Type local:ControllersViewModel}, IsDesignTimeCreatable=False}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding ControllerItems}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ControllerItemViewModel}">
                    <md:Card Style="{StaticResource MaterialDesignOutlinedCard}"
                             Width="250"
                             Margin="4,8,4,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="140" />
                                <RowDefinition
                                    Height="auto"/>
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition 
                                    Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image
                                Height="140"
                                Source="{Binding DeviceImage}"/>
                            <Separator Grid.Row="1"/>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DisplayText}"
                                           FontWeight="Bold"
                                           Margin="8"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"/>

                                <Image Source="{Binding ConnectionTypeImage}"
                                       Height="25"
                                       Width="25"
                                       Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="8"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"/>

                                <TextBlock Text="Passthru"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Margin="8,0,0,0"/>

                                <md:PackIcon Kind="{Binding IsPassthruIconKind}"
                                             Grid.Row="1"
                                             Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,8,0"/>

                                <TextBlock Text="Output"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="8,10,0,0"/>

                                <md:PackIcon Kind="{Binding OutputIconKind}"
                                             Grid.Row="2"
                                             Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             Margin="0,10,8,0"/>

                                <TextBlock Text="{Binding ProfileName}"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Grid.ColumnSpan="2"
                                           Margin="8,10,0,0"/>

                            </Grid>
                            <Button Grid.Row="3"
                                    Content="CONFIGURE"
                                    HorizontalAlignment="Right"
                                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                    Margin="0,15,8,8"/>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
