DS4Windows.Client.Modules/Profiles/Edit/StickEditView.xaml

<UserControl x:Class="DS4Windows.Client.Modules.Profiles.Edit.StickEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="20">
    <StackPanel Orientation="Vertical">
        <TextBlock Text="Output Mode"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource enmStickMode}}" SelectedItem="{Binding OutputSettings}"/>
        <ContentControl Content="{Binding ControlModeSettings.MainView}" Visibility="{Binding IsControlModeSet, Converter={StaticResource trueIsVis}}"/>
        <ContentControl Visibility="{Binding IsFlickStickSet, Converter={StaticResource trueIsVis}}">
            <StackPanel>
                <TextBlock>
                    <Run>Real World Calibration </Run>
                    <Run Text="{Binding FlickRealWorldCalibtration}"/>
                </TextBlock>
                <Slider Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Value="{Binding FlickRealWorldCalibtration}" />
                <TextBlock>
                    <Run>Flick Threshold </Run>
                    <Run Text="{Binding FlickThreshold}"/>
                </TextBlock>
                <Slider Minimum="0" Maximum="1.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding FlickThreshold}" />
                <TextBlock>
                    <Run>Flick Time </Run>
                    <Run Text="{Binding FlickTime}"/>
                </TextBlock>
                <Slider Minimum="0.01" Maximum="10.0" TickFrequency="0.1" IsSnapToTickEnabled="True" Value="{Binding FlickTime}" />
                <TextBlock>
                    <Run>Min Angle Threshold </Run>
                    <Run Text="{Binding FlickMinAngleThreshold}"/>
                </TextBlock>
                <Slider Minimum="0" Maximum="100.0" TickFrequency="0.5" IsSnapToTickEnabled="True" Value="{Binding FlickMinAngleThreshold}" />
            </StackPanel>
        </ContentControl>
    </StackPanel>
</UserControl>
