DS4Windows/DS4Forms/SaveWhere.xaml

<controls:AdonisWindow x:Class="DS4WinWPF.DS4Forms.SaveWhere"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       xmlns:controls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
                       xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
                       mc:Ignorable="d"
                       Title="Choose configuration location"
                       Height="190" Width="460"
                       ResizeMode="NoResize"
                       WindowStartupLocation="CenterScreen"
                       Closing="Window_Closing">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}" />
    </Window.Style>
    <StackPanel Margin="{adonisUi:Space 1}">
        <DockPanel x:Name="multipleSavesDockP" Margin="{adonisUi:Space 1}">
            <Label Content="Multiple save locations detected" />
            <CheckBox x:Name="dontDeleteCk" Content="Don't Delete the other settings yet" DockPanel.Dock="Right"
                      HorizontalAlignment="Right" VerticalAlignment="Center" />
        </DockPanel>
        <TextBlock x:Name="pickWhereTxt" Text="Pick where you want profiles and settings to be saved"
                   TextWrapping="Wrap" HorizontalAlignment="Center" Margin="{adonisUi:Space 1}" TextAlignment="Justify" />
        <DockPanel Margin="4,10,4,0">
            <StackPanel x:Name="progFolderPanel" Width="200">
                <Button x:Name="progFolderBtn" Content="Program Folder" Click="ProgFolderBtn_Click" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                    For those who prefer a portable program. Note: this option does not work if in an admin folder w/o UAC
                </TextBlock>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Width="200">
                <Button x:Name="appdataBtn" Content="User Profile" Click="AppdataBtn_Click" />
                <TextBlock TextWrapping="Wrap" TextAlignment="Justify">
                    For those who prefer a regular install. Settings are saved at <Bold>APPDATA%\DS4Windows</Bold>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</controls:AdonisWindow>