Vapour.Client.Modules/InputSource/AddGameListView.xaml

<UserControl x:Class="Vapour.Client.Modules.InputSource.AddGameListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:configuration="clr-namespace:Vapour.Shared.Devices.Services.Configuration;assembly=Vapour.Shared.Devices.Interfaces"
             xmlns:inputSource="clr-namespace:Vapour.Client.Modules.InputSource"
             d:DataContext ="{d:DesignInstance {x:Type inputSource:AddGameListViewModel}, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding Games}"
                     x:Name="GameList"
                     SelectedItem="{Binding SelectedGame, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type configuration:GameInfo}">
                        <TextBlock Text="{Binding GameName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="Add" Command="{Binding AddGameCommand}" Margin="0,0,5,0"/>
            <Button Content="Cancel" Command="{Binding CancelCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
