Vapour.Client.Modules/InputSource/ControllerDisplayView.xaml

<UserControl x:Class="Vapour.Client.Modules.InputSource.ControllerDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vapour.Client.Modules.InputSource"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext ="{d:DesignInstance {x:Type local:InputSourceControllerItemViewModel}, IsDesignTimeCreatable=False}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Image Height="140"
               Source="{Binding DeviceImage}"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Grid.Row="0"/>
        <Separator Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"/>

        <TextBlock Text="{Binding DisplayText}"
                   FontWeight="Bold"
                   Margin="8"
                   Grid.Row="2"
                   Grid.Column="0"
                   VerticalAlignment="Center"/>

        <Image Source="{Binding ConnectionTypeImage}"
                       Height="25"
                       Width="25"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="8"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
    </Grid>
</UserControl>
