Vapour.Client.Modules/InputSource/InputSourceListView.xaml

<UserControl x:Class="Vapour.Client.Modules.InputSource.InputSourceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:consts="clr-namespace:Vapour.Shared.Common.Types;assembly=Vapour.Shared.Common.Interfaces"
             xmlns:inputSource="clr-namespace:Vapour.Client.Modules.InputSource"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext ="{d:DesignInstance {x:Type inputSource:InputSourceListViewModel}, IsDesignTimeCreatable=False}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding InputSourceItems}"
                      x:Name="InputSourceList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type inputSource:InputSourceItemViewModel}">
                    <md:Card Style="{StaticResource MaterialDesignOutlinedCard}"
                             Width="350"
                             Margin="4,8,4,8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <ItemsControl ItemsSource="{Binding Controllers}"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" IsItemsHost="True"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Stretch"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <inputSource:ControllerDisplayView DataContext="{Binding}"
                                                                           HorizontalAlignment="Stretch"
                                                                           VerticalAlignment="Stretch"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            
                            <Grid Grid.Column="0"
                                  Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Text="Passthru"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           Margin="8,0,0,0"/>

                                <CheckBox IsChecked="{Binding IsPassthru}"
                                             Grid.Row="0"
                                             Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             Margin="0,0,8,0"/>

                                <TextBlock Text="Output"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           Margin="8,10,0,0"/>

                                <StackPanel Orientation="Horizontal"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Margin="0,10,8,0">
                                    <RadioButton Style="{StaticResource IconRadioButton}"
                                                 Content="MicrosoftXbox"
                                                 GroupName="{Binding OutputGroupName}"
                                                 Margin="0,0,4,0"
                                                 IsChecked="{Binding OutputDeviceType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static consts:OutputDeviceType.Xbox360Controller}}"/>
                                    <RadioButton Style="{StaticResource IconRadioButton}"
                                                 Content="SonyPlaystation"
                                                 GroupName="{Binding OutputGroupName}"
                                                 Margin="0,0,4,0"
                                                 IsChecked="{Binding OutputDeviceType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static consts:OutputDeviceType.DualShock4Controller}}"/>
                                    <RadioButton Style="{StaticResource IconRadioButton}"
                                                 Content="ControllerOff"
                                                 GroupName="{Binding OutputGroupName}"
                                                 IsChecked="{Binding OutputDeviceType, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static consts:OutputDeviceType.None}}"/>
                                </StackPanel>
                                <TextBlock Text="Profile"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           Margin="8,10,0,0"/>

                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectableProfileItems}"
                                          SelectedValue="{Binding SelectedProfileId}"
                                          SelectedValuePath="Id"
                                          DisplayMemberPath="Name"
                                          Visibility="{Binding IsProfileSetEnabled, Converter={StaticResource trueIsVis}}"
                                          Grid.Row="2"
                                          Grid.Column="1"
                                          HorizontalAlignment="Right"
                                          Margin="0,10,8,0"/>

                                <TextBlock Text="Disabled"
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           HorizontalAlignment="Right"
                                           Margin="8,10,0,0"
                                           Visibility="{Binding IsProfileSetEnabled, Converter={StaticResource falseIsVis}}"/>

                                <TextBlock Text="{Binding GameInfo.GameName}"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           Margin="8,10,0,0"
                                           Visibility="{Binding IsGameConfiguration, Converter={StaticResource trueIsVis}}"/>

                                <md:PackIcon Kind="{Binding GameSource}"
                                             Grid.Row="3"
                                             Grid.Column="1"
                                             HorizontalAlignment="Right"
                                             Margin="8,10,0,0"
                                             Visibility="{Binding IsGameConfiguration, Converter={StaticResource trueIsVis}}"/>


                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HorizontalAlignment="Right"
                                        Margin="0,15,8,8">
                                <Button Content="PAIR"
                                        Command="{Binding ElementName=InputSourceList, Path=DataContext.PairCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignOutlinedLightButton}"
                                        Margin="0,0,10,0"/>
                                <Button Content="CONFIGURE"
                                        Command="{Binding ElementName=InputSourceList, Path=DataContext.ConfigureCommand}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignOutlinedLightButton}"/>
                            </StackPanel>
                        </Grid>
                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
