DS4Windows.Client.Modules/Controllers/ControllersListView.xaml

<UserControl x:Class="DS4Windows.Client.Modules.Controllers.ControllersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DS4Windows.Client.Modules.Controllers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <ItemsControl ItemsSource="{Binding ControllerItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ControllerItemViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <Image Width="100" Source="{Binding DeviceImage}" Margin="0,20,0,0"/>
                            <TextBlock Text="{Binding DisplayText}" Margin="0,20,0,0"/>
                            <Image Source="{Binding ConnectionTypeImage}" Margin="0,20,0,0"/>
                            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.SelectableProfileItems}"
                                      SelectedValue="{Binding SelectedProfileId}"
                                      SelectedValuePath="Id"
                                      DisplayMemberPath="Name">
                            </ComboBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
        
    </ScrollViewer>
</UserControl>
