Vapour.Client.Modules/Settings/SettingsView.xaml

<UserControl x:Class="Vapour.Client.Modules.Settings.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vapour.Client.Modules.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <!-- Filter Driver -->
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Filter Driver Enabled"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"/>

            <ToggleButton IsChecked="{Binding IsFilterDriverEnabled}"
                          Grid.Row="1"
                          Grid.Column="0"
                          IsEnabled="{Binding IsFilterDriverInstalled}"/>

            <TextBlock Text="Filter driver is not installed"
                       Grid.Row="1"
                       Grid.Column="1"
                       Visibility="{Binding IsFilterDriverInstalled, Converter={StaticResource falseIsVis}}"/>
        </Grid>
    </Grid>
</UserControl>
