DS4Windows.Client.Modules/Profiles/ProfileEditView.xaml

<UserControl x:Class="DS4Windows.Client.Modules.Profiles.ProfileEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:DS4Windows.Client.Modules.Profiles"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="500"
             MinWidth="800"
             MaxHeight="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="HorizontalDividerBorder">
            <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="UseLayoutRounding" Value="True"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <md:Card>
                <StackPanel>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Left" Margin="20">
                            <TextBlock>Name</TextBlock>
                            <TextBox Text="{Binding Name}" IsEnabled="{Binding IsNew}" Width="100" />
                        </StackPanel>
                    </Grid>
                    <Expander HorizontalAlignment="Stretch" Header="Left Stick" Content="{Binding LeftStick.MainView}" />
                    <Border Style="{StaticResource HorizontalDividerBorder}"/>
                    <Expander HorizontalAlignment="Stretch" Header="Right Stick" Content="{Binding RightStick.MainView}" />
                    <Border Style="{StaticResource HorizontalDividerBorder}"/>
                    <Expander HorizontalAlignment="Stretch" Header="L2 Button" Content="{Binding L2Button.MainView}" />
                    <Border Style="{StaticResource HorizontalDividerBorder}"/>
                    <Expander HorizontalAlignment="Stretch" Header="R2 Button" Content="{Binding R2Button.MainView}" />
                    <Border Style="{StaticResource HorizontalDividerBorder}"/>
                    <Expander HorizontalAlignment="Stretch" Header="Six Axis X" Content="{Binding SixAxisX.MainView}" />
                    <Border Style="{StaticResource HorizontalDividerBorder}"/>
                    <Expander HorizontalAlignment="Stretch" Header="Six Axis Z" Content="{Binding SixAxisZ.MainView}" />
                </StackPanel>
            </md:Card>
        </ScrollViewer>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="20">
            <Button Content="Save" Command="{x:Static md:DialogHost.CloseDialogCommand}" CommandParameter="{Binding}" Margin="0,0,5,0"/>
            <Button Content="Cancel" Command="{x:Static md:DialogHost.CloseDialogCommand}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</UserControl>
